---
- name: server-provisioning-test

  server:
    server_type: cx21
    image: ubuntu-20.04
    location: nbg1
    initial_ssh_key_names:
      - owncloud-ocis@drone.owncloud.com
      - owncloud-web@drone.owncloud.com
      - wkloucek@owncloud.com
    labels:
      owner: wkloucek
      for: continuous-deployment
    rebuild: $REBUILD # / true / false
    rebuild_carry_paths:
      - /var/lib/docker/volumes/ocis_certs

  domains:
    - "*.continuous.owncloud.works"

  vars:
    ssh_authorized_keys:
      - https://github.com/wkloucek.keys
    docker_compose_projects:
      - name: ocis
        git_url: https://github.com/owncloud/ocis.git
        ref: master
        docker_compose_path: deployments/examples/ocis_traefik
        env:
          INSECURE: "false"
          TRAEFIK_ACME_MAIL: wkloucek@owncloud.com
          OCIS_DOCKER_TAG: latest
          OCIS_DOMAIN: ocis.continuous.owncloud.works
          COMPOSE_FILE: docker-compose.yml:monitoring_tracing/docker-compose-additions.yml
      - name: monitoring
        git_url: https://github.com/owncloud-devops/monitoring-tracing-client.git
        ref: master
        env:
          NETWORK_NAME: ocis-net
          TELEMETRY_SERVE_DOMAIN: telemetry.continuous.owncloud.works
          JAEGER_COLLECTOR: ""
          TELEGRAF_SPECIFIC_CONFIG: ocis_single_container
          OCIS_URL: ocis.continuous.owncloud.works
          OCIS_DEPLOYMENT_ID: continuous-ocis-traefik-latest
